# AndroidAdvanceLearn

./: .gitgnore  README.md
0_readyClass/: README.md
0_readyClass/1_QRcode/app/: build.gradle
0_readyClass/2_面试/: 面试技巧.md
0_readyClass/3_ android开机启动流程/: android开机启动流程.md
1_ui/: README.md
1_ui/0_ui_core/: README.md
1_ui/1_ screen/: README.md
2_ndk/: README.md
2_ndk/4_project/CBasics/app/: .gitignore  build.gradle
2_ndk/4_project/CBasics/app/src/main/: AndroidManifest.xml
2_ndk/4_project/CBasics/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
2_ndk/4_project/CBasics/app/src/main/cpp/src/: comm_jni.cpp
2_ndk/4_project/CBasics/app/src/main/java/com/soul/cbasics/: MainActivity.kt
2_ndk/4_project/CBasics/app/src/main/res/layout/: activity_main.xml
2_ndk/4_project/CBasics/app/src/main/res/values/: strings.xml
3_architect/: Retrofit分析.md  ok源码分析.md
3_architect/3_architect_project/Aop/: build.gradle  settings.gradle
3_architect/3_architect_project/Aop/app/: build.gradle
3_architect/3_architect_project/Aop/app/src/main/: AndroidManifest.xml
3_architect/3_architect_project/Aop/app/src/main/java/com/soul/aop/: BaseApplication.java  MainActivity.java
3_architect/3_architect_project/Aop/app/src/main/java/com/soul/aop/aspectj/: AspectjActivity.java  InvocationHandlerActivity.java  LoginActivity.java  OtherActivity.java
3_architect/3_architect_project/Aop/app/src/main/java/com/soul/aop/aspectj/annotation/: ClickBehavior.java  LoginCheck.java
3_architect/3_architect_project/Aop/app/src/main/java/com/soul/aop/aspectj/asp/: ClickBehaviorAsp.java  LoginCheckBehaviorAsp.java
3_architect/3_architect_project/Aop/app/src/main/java/com/soul/aop/invocationhandler/: AspectjActivity.java  DBOperation.java  InvocationHandlerActivity.java  OrderActivity.java
3_architect/3_architect_project/Aop/app/src/main/res/layout/: activity_aspectj.xml  activity_invocation_handler.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_other.xml
3_architect/3_architect_project/Aop/gradle/wrapper/: gradle-wrapper.properties
(+447 files in other folders)
