<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.soul.adaptive.ui.UIRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px">
        <TextView android:layout_width="1080px"
                  android:layout_height="50px"
                  android:background="@color/colorPrimary"/>
        <TextView android:layout_width="540px"
                  android:layout_height="100px"
                  android:background="@color/colorPrimary"/>

    </com.soul.adaptive.ui.UIRelativeLayout>

    <TextView
        android:id="@+id/tvText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具类适配1"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/tvText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具类适配2"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>
