<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.soul.pathmeasure.RippleAnimationView
        android:id="@+id/rippleAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:radius="200"
        app:ripple_anim_color="@color/colorPrimaryDark"
        app:ripple_anim_type="strokeRipple"
        app:strokWidth="400"/>
    <Button
        android:id="@+id/bt_startAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动动画"/>

</RelativeLayout>